<?php
return [
    'view' => 'Просмотр платежного поручения',
    'back' => 'Назад',
    'AMOUNT' => 'СУММА',
    'status' => 'Статус',
    'payer' => 'Плательщик',
    'recipient' => 'Получатель',
    'Payment order #' => 'Платежное поручение №',
    'DATE' => 'ДАТА',
    'Payer name' => 'Наименование плательщика',
    'Debit account of payer' => 'ДЕБЕТ счет плательщика:',
    'TIN of payer' => 'ИНН плательщика:',
    'Bank name of payer' => 'Наимен. банка плательшика',
    'Bank code of payer' => 'Код банка плательшика',
    'Recipient name' => 'Наименование получателя',
    'CREDIT recipient account' => 'КРЕДИТ счет получателя',
    'TIN of recipient' => 'ИНН получателя',
    'Bank name of recipient' => 'Наимен. банка получателя',
    'Bank code of recipient' => 'Код банка получателя',
    'Amount in words' => 'Сумма прописью',
    'Payment details' => 'Детали платежа',
    'Supervisor' => 'Руководитель',
    'Chief accountant' => 'Главный бухгалтер',
    'Verified' => 'Проверен',
    'Approved' => 'Одобрен',
    'Conducted by the bank' => 'Проведено банком',
    'Print' => 'Печать',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Attention!' => 'Внимание!',
    'Are you sure you want to delete this payment order?' => 'Вы уверены, что хотите удалить этот платежное поручение?',
    'Cancel' => 'Отменить',
    'BANK' => 'БАНК',
    'Payment order preview' => 'Просмотр платежного поручения',
    'Search' => 'Поиск',



];
