<?php
return [
    'view' => 'view',
    'back' => 'back',
    'AMOUNT' => 'AMOUNT',
    'status' => 'status',
    'payer' => 'payer',
    'recipient' => 'recipient',
    'Payment order #' => 'Payment order #',
    'DATE' => 'DATE',
    'Payer name' => 'Payer name',
    'Debit account of payer' => 'Debit account of payer',
    'TIN of payer' => 'TIN of payer',
    'Bank name of payer' => 'Bank name of payer',
    'Bank code of payer' => 'Bank code of payer',
    'Recipient name' => 'Recipient name',
    'CREDIT recipient account' => 'CREDIT recipient account',
    'TIN of recipient' => 'TIN of recipient',
    'Bank name of recipient' => 'Bank name of recipient',
    'Bank code of recipient' => 'Bank code of recipient',
    'Amount in words' => 'Amount in words',
    'Payment details' => 'Payment details',
    'Supervisor' => 'Supervisor',
    'Chief accountant' => 'Chief accountant',
    'Verified' => 'Verified',
    'Approved' => 'Approved',
    'Conducted by the bank' => 'Conducted by the bank',
    'Print' => 'Print',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Attention!' => 'Attention!',
    'Are you sure you want to delete this payment order?' => 'Are you sure you want to delete this payment order?',
    'Cancel' => 'Cancel',
    'BANK' => 'BANK',
    'Payment order preview' => 'Payment order preview',
    'Search' => 'Search',



];
